<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns:repeat(3, 1fr);
            gap: 20px;
        }
        .box{
            box-shadow:1px 1px 1px 1px rgba(0, 0, 0, 0.428);
        }
        .box-1{
            
            grid-column: span 2;
        }
        img{
            max-width: 100%;
            min-width: 100%;
        }
        .text{
            margin: 10px;
        }
        button{
            background-color: gray;
            color: white;
            font-weight:700;
            padding: 10px;
            border: 0;
        }
        .box-2{
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid-container">
            <div class="box box-1">
                <img src="https://class-practice-homeworks.netlify.app/css-grid/images/hw1.jpg" alt="">
                <div class="text">
                    <h3>Seamlessly visualize quality</h3>
                    <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
                    <button style="width: 100%;">Here's Why</button>
                </div>
                
            </div>
            <div class="box box-2">
                <img src="https://class-practice-homeworks.netlify.app/css-grid/images/hw2.jpeg" alt="">
                <div class="text">
                    <h3>Seamlessly visualize quality</h3>
                    <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
                    <button style="width: 100%;">Here's Why</button>
                </div>
            </div>
            <div class="box box-3"><img src="https://class-practice-homeworks.netlify.app/css-grid/images/hw2.jpeg" alt="">
                <div class="text">
                    <h3>Seamlessly visualize quality</h3>
                    <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
                    <button style="width: 100%;">Here's Why</button>
                </div></div>
            <div class="box box-4"><img src="https://class-practice-homeworks.netlify.app/css-grid/images/hw2.jpeg" alt="">
                <div class="text">
                    <h3>Seamlessly visualize quality</h3>
                    <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
                    <button style="width: 100%;">Here's Why</button>
                </div></div>
            <div class="box box-5"><img src="https://class-practice-homeworks.netlify.app/css-grid/images/hw2.jpeg" alt="">
                <div class="text">
                    <h3>Seamlessly visualize quality</h3>
                    <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
                    <button style="width: 100%;">Here's Why</button>
                </div></div>
            <div class="box box-5"><img src="https://class-practice-homeworks.netlify.app/css-grid/images/hw2.jpeg" alt="">
                <div class="text">
                    <h3>Seamlessly visualize quality</h3>
                    <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
                    <button style="width: 100%;">Here's Why</button>
                </div></div>
        </div>
    </div>
</body>
</html>