<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    
    <style>
        :root{
            margin-right: 500px;
        }
        header{
            background-color: rgb(197, 197, 197);
            padding: 0px 5px 20px 5px;
            margin-bottom: 0px;
            
        }
        header span{
            background-color: white;
            padding: 10px;
            margin: 5%;
        }
        
        article{
            background-color: rgb(197, 197, 197);
            margin-top: 5px;
            
        }
        p{
            margin-top: 5px;
            padding: 5px;
        }
        h2{
            margin: 1px;
            padding: 0;
        }
        div span, div em, div strong, div a{
            display:block;
            background-color: rgb(155, 159, 196);
            margin: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>A Header is block level</h1>
        <span>Page 1</span>
        <span>Page 2</span>
        <span>Page 3</span>
        
        <span>Page 4</span>
        
    </header>
    <article>
        <p>A Block-level element occupies the entire horizontal space of its parent element (container), and vertical space equal to the height of its contents, thereby creating a "block". Browsers typically display the block-level element with a newline both before and after the element.</p>
        <p>A Block-level element occupies the entire horizontal space of its parent element (container), and vertical space equal to the height of its contents, thereby creating a "block". Browsers typically display the block-level element with a newline both before and after the element.</p>
        <p>A Block-level element occupies the entire horizontal space of its parent element (container), and vertical space equal to the height of its contents, thereby creating a "block". Browsers typically display the block-level element with a newline both before and after the element.</p>
    </article>
    <article>
        
        <h2>Inline Element</h2>
        <div>
        <span>This is a span.</span>
        <em>this is emohasis</em>
        <strong>this is a strong.</strong>
        <a href="">this is an anchor tag</a>
    </div>
        
    </article>
    <article>
        
    </article>


</body>
</html>
