<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Basics Activities02</title>
    <style>
        .color-red{
            color: rgb(193, 0, 0);
        }
        .color-green{
            color:rgb(107, 255, 107);
        }
        .color-white{
            color:white;
        }
        .background-green{
            background-color: rgb(107, 255, 107);
        }
        .text-shadow{
            
            color: white;
            text-shadow: 1px 1px 5px rgb(117, 0, 121);
            
        }
        /*section div{
            border-style: solid;
            border-color: gold;
        
            
        }
        */
        .background-image{
            background-image:url(https://as2.ftcdn.net/v2/jpg/01/28/31/87/1000_F_128318733_AAtV0OIKRBzsKniXVtmfEojeGE3TrZxs.jpg);
            background-size: cover;
            height: 500px;
        }
        .background-image2{
            background-image:url(https://media.cnn.com/api/v1/images/stellar/prod/170407220916-04-iconic-mountains-matterhorn-restricted.jpg?q=w_2512,h_1413,x_0,y_0,c_fill/w_1280);
            background-size: cover;
            height: 500px;
        }
        .background-blue{
            background-color: blue;
            font-size: 40px;
            
        }
        .background-gray{
            background-color: rgba(128, 128, 128, 0.483);
        
        }
        .background-blue-shaded{
            
            background-color: rgba(0, 0, 255, 0.5);
            color: rgba(255, 255, 255, 0.7);
            font-size: 40px;
    
        }
        .border{
            border-style: solid;
            border-color: gold;
            
        }
        .allign {
            margin: auto;
            padding: 10px;
        }
        .center{
            text-align: center;
        }
        ul{
            color:blue;
        }
        ol{
            color: rgb(224, 196, 86);
        }
        .container{
            margin: 0;
            padding: 0;
            
        
        }
        
        .heading{
            color:rgb(0, 0, 0);
            position: absolute;
            top: 5%;
        }
        .flex-container {
            display: flex;

            /*this centers the text horizontally*/
            justify-content: center;

            /*this centers the text vertically*/
            align-items: center;
  
            text-align: center;
            height: 200px;
            color: #fff;
            font-size: 150px;
  
}
    </style>
</head>
<body>
        <!-- task1 -->
        <div class="color-red border allign">
            <p>Color text and <span class="color-green">another color</span>, and now back to the same. Oh, and here's a <span class="background-green">different background color</span> just in case you need it!</p>
        </div>
        <div class="text-shadow border allign">
            <p>This text to demonstrates the text shadow effect</p>
        </div>
        

    <div class="break">
        <br>
        <hr>
        <br>
    </div>
    
    <!-- task2 -->
    <div class="border allign background-image">
        <p class="background-blue color-white">This text has a full background color.</p>
    </div>
    <div class="border allign background-image">
        <p class="background-blue-shaded">This text has half transparant.</p>
   
    </div>
   

<div class="break">
    <br>
    <hr>
    <br>
</div> 
    <!-- task3 -->
    <div class="nested-elements border">
        <ul>
            <li>Menu
                <ol>
                    <li>Sweets</li>
                    <li>Baby</li>
                    <li>Kitchen</li>
                    <li>Furniture
                        <ul>
                            <li>Sofa</li>
                            <li>Chairs</li>
                        </ul>
                    </li>
                </ol>
            </li>
            
        </ul>
    </div>

    <div class="css-style-sheet border">
        <h1 class="center color-red background-gray">Test CSS Style Sheet</h1>
        <h2 class="center color-red">This is heading level 2</h2>
        <p>Beavers are large, <span class="color-red">semiaquatic rodents</span> of the Northern Hemisphere. There are two extant species: the <span style="background-color: yellow;">North American</span> (pictured) and Eurasian beaver. Both have stout bodies, large heads, chisel-like incisors, <span class="color-red" style="background-color: yellow;">hand-like front feet</span>, webbed back feet and flat, scaly tails. The Eurasian beaver has a longer skull, lighter color and narrower tail. </p>

        <p class="background-gray" style=" text-align: right;">This page is created with <span class="color-red">HTML/CSS3</span></p>
        
        
    </div>
    <div class="background-image2 border">
       <p class="flex-container" style="mix-blend-mode: difference;">"meow" means <br> "woof" in cat.</p>
        
    </div>


<div class="break">
    <br>
    <hr>
    <br>
</div> 
</body>

</html>