<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sit Amet Volutpat</title>
    <style>
        body{
            font-family: circular;
        }
        .main{
            border: 1px solid rgba(128, 128, 128, 0.549);
            padding: 10px;
            margin: 50px 335px;
        }
        .title{
            background-color: red;
        }
        .subtitle{
            background-color: #8bc34a;
            color: rgb(190, 0, 0);
        }
        p{
            color: rgb(0, 132, 197);
        }
        .section-2 p{
            font-family: cursive, serif; color: gray;
        }
        

    </style>
</head>
<body>
    <div class="main">
        <h1 class="title">Sit Amet Volutpat</h1>

        <div class="section-1">
            <h2 class="subtitle">Euismod In Pellentesque Massa</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Molestie a iaculis at erat pellentesque adipiscing commodo elit. Venenatis tellus in metus vulputate eu scelerisque. Cursus metus aliquam eleifend mi in nulla. Justo nec ultrices dui sapien eget. Fermentum odio eu feugiat pretium nibh ipsum consequat nisl vel. Morbi tristique senectus et netus et malesuada. Aliquet sagittis id consectetur purus. Elit eget gravida cum sociis natoque penatibus. Sit amet aliquam id diam maecenas ultricies mi eget. Fusce ut placerat orci nulla pellentesque dignissim enim sit amet. Vel quam elementum pulvinar etiam non quam. Est lorem ipsum dolor sit amet consectetur adipiscing. Ullamcorper morbi tincidunt ornare massa eget egestas purus viverra. Id diam maecenas ultricies mi eget mauris. Eu non diam phasellus vestibulum lorem sed risus ultricies. Nulla posuere sollicitudin aliquam ultrices sagittis orci a scelerisque purus. Aenean vel elit scelerisque mauris pellentesque pulvinar. Nullam ac tortor vitae purus faucibus ornare. Risus quis varius quam quisque id diam vel quam.</p>
        </div>

        <div class="section-2">
            <h2 class="subtitle">Ut Eu Sem Integer Vitae</h2>
            <ul>
                <li>id porta nibh venenatis cras</li>
                <li>maecenas sed enim ut sem viverra aliquet eget</li>
                <li>velit aliquet sagittis</li>
            </ul>
        </div>

        <div class="section-2">
            <h2 class="subtitle">Praesent Tristique Magna Sit Amet Purus Gravida</h2>
            <a href="">
                <img src="https://placeimg.com/200/200/any">
            </a>
            <h3 style="font-size: 75px;">Id Leo In</h3>
            <p>
               <strong>ornare:</strong>  arcu cursus vitae congue mauris rhoncus aenean vel elit <a href="https://github.com/">scelerisque</a>
            </p>
        </div>
    </div>
</body>
</html>