<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: "Poppins", sans-serif;
            background-color: rgb(223, 223, 223);
            color: rgb(107, 107, 107);
        }
        
        .box-container, .shoe-container, .details-container{
            
            display: flex;
            justify-content: space-around;
            align-items: center;

        }
        .box-container{
            height: 300px;
        }
        .shoe-container{
            height: 600px;
            background-color: black;
        }
        .details-container{
            height: 400px;
            background-color: black;
        }
        .box{
            /* background-color: blue; */
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-basis: 33%;
            text-align: center;
            font-size: larger;
            padding: 0px 10px;
        }
        
        .box>h2{
            margin: 0;
            color: black;
        }
        
        
        .shoe-image{
            flex-basis: 60%;
            
        }
        
        .shoe-model{   
            text-align: center;
            flex-basis: 40%;
        }
        .legendary{
            font-size: larger;
            flex-basis: 60%;
            padding-left: 30px;
        }
        .product-details{
            font-size: larger;
            padding-right: 30px;
            flex-basis: 40%;
        }
       .title-container{
        height: 100vh;
        
        background-color: #242323;
        background-image: url(https://images.unsplash.com/photo-1519744792095-2f2205e87b6f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1171&q=80);
        background-size: cover;
        background-blend-mode: multiply;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
        h1{
           border: 3px solid rgb(253, 250, 250);
           display: inline-block;
           font-size: 6rem;
           color: rgb(0, 133, 249);;
           letter-spacing: 15px; 
           margin: 0;
           padding: 20px 10px;
           
        }
        .warning-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 300px;
            padding-left: 30px;
            margin: 0;
            font-size: larger;
        }
        .warning-container p{
            margin-top: 5px;
        }
        button{
            width: 80px;
            height: 40px;
            background-color: rgb(0, 133, 249);
            border:  rgb(0, 83, 249);
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="title-container">
            <h1>DESIGNED BY <span style="color:rgb(0, 59, 178)">NIKE</span></h1>
            <p style="color:gray; font-size: 25px;"><strong>Buy</strong>, <strong>Sell</strong> and <strong>Earn</strong></p>
        </div>
        <div class="box-container">
            <div class="box">
                <h2>Box</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, possimus?</p>
            </div>
            <div class="box">
                <h2>Box</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, possimus?</p>
            </div>
            <div class="box">
                <h2>Box</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, possimus?</p>
            </div>
        </div>
        <div class="shoe-container">
            <div class="shoe-image">
                <img src="https://images.unsplash.com/photo-1515955656352-a1fa3ffcd111?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1170&amp;q=80" alt="shoes" width="100%" height="600px">
            </div>
            <div class="shoe-model">
                <h2>Nike Air Max</h2>
            </div>
        </div>
        
        <div class="details-container">
            <div class="legendary">
                <h2>LEGENDARY STATUS</h2>
                <p>Featuring the original ripple design inspired by Japanese bullet trains, the Nike Air Max 97 lets you push your style full-speed ahead. Taking the revolutionary full-length Nike Air unit that shook up the running world and adding fresh colors and crisp details, it lets you ride in first-class comfort.</p>
            </div>
            <div class="product-details">
                <h2>Product Details</h2>
                <ul>
                    <li>The foam sockliner feels soft and comfortable</li>
                    <li>Pull tab</li>
                    <li>Not intended for use as Personal Protective Equipment</li>
                    <li>Shown: Black/White</li>
                    <li>Style: 921826-001</li>
                </ul>
            </div>
        </div>
        <div class="warning-container">
            <h2 style="color:black">A Little Reminder</h2>
            <p>This website is half responsive. Do not assume it will look good in all screen sizes. It is done just to demonstrate some Flebox features.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo delectus ullam beatae quia at quod velit non, atque cupiditate fuga necessitatibus, possimus sint et veniam magnam odio rerum iure molestias?</p>
            <button><strong>Login</strong></button>
        </div>
    </div>
</body>
</html>