<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            height: 500px;
            grid-template-areas: 
            "head head head head"
            "sec sec . art"
            "foot foot foot foot";
            
        }
        .item1{
            background-color: blue;
            grid-area: head;
        }
        .item2{
            background-color: rgb(74, 74, 190);
            grid-area: sec;
        }
        .item3{
            background-color: rgb(61, 61, 100);
            grid-area: art;
        }
        .item4{
            background-color: rgb(35, 35, 45);
            grid-area: foot;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">3</div>
        
    </div>
</body>
</html>