<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        .box{
            width: 200px;
            background-color: aqua;
            /* padding makes spaces around the element : top right bottom left*/
            
            /* padding-top: 20px;
            padding-right: 0px;
            padding-bottom: 20px;
            padding-left: 10px; */
            padding: 20px 0px 20px 10px;


            /* border a line around the padding: type thickness color */

            /* border-style: solid;
            border-width: 10px;
            border-color: orange; */
            border: solid 10px orange;

            /* margin is transparent space around the element that seperates from other elements*/
            /* margin-top: 50px;
            margin-right: 50px;
            margin-bottom: 50px;
            margin-left: 50px; */
            margin: 50px;
        
        }
        /* link before clicked on */
        a:link{
            color: yellowgreen
        }
        /* link after clicked on */
        a:visited{
            color: red;
        }
        /* link while hovering on */
        a:hover{
            color: blue;
        }
        /* link while chicking on */
        a:active{
            color: aqua;
        }
        :root{
            background-color: beige;
        }

        ul li:first-child{
            background-color: aqua;
        }
        ul li:last-child{
            background-color: purple;
        }
        ul li:nth-child(4){
            background-color: brown;
        }
        span::before{
            content: "Hello";
        }

        #lorem::first-line {
        color: red;
      }

      #lorem::first-letter {
        /* color: red; */
        font-size: 36px;
      }
    </style>
</head>
<body>
    <div>
        <h1>Box Model</h1>
        <div class="box">BOX</div>
    </div>
    <hr>
    
    <div>
        <h1>Pseudo Classes</h1>
        <a href="https://twitter.com">Unvisited link</a>
        <br>
        <a href="https://youtube.com">Visited link</a>
    </div>

    <div>
        <ul>
            <li>A</li>
            <li>B</li>
            <li>C</li>
            <li>D</li>
            <li>E</li>
        </ul>
    </div>
    <div>
        <h1>Pseudo Elemetns</h1>
        <span>World</span>
        <hr>

        <div id="lorem">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium voluptates exercitationem quisquam, harum odio voluptatum maxime ad, modi beatae ipsam nam adipisci vel delectus. Expedita doloribus consequatur architecto distinctio repellendus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium voluptates exercitationem quisquam, harum odio voluptatum maxime ad, modi beatae ipsam nam adipisci vel delectus. Expedita doloribus consequatur architecto distinctio repellendus.
        </div>
    </div>
</body>
</html>