<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>

body{
    background-color: rgb(19, 19, 19);
    color: white;
    
}
p{
    font-size: 7px;
    
}
hr{
    margin: 0px 5px 20px 5px;
    
}
h1{
    color: red;
    margin-bottom: 0px;
    margin-left: 5px;
}
.box1{
    border:solid gray;
    padding-bottom: 10px;
}
.box2{
    border: solid gray;
    margin: 0px 5px 20px 5px;
    padding: 10px 10px 15px 10px;
}

.box3{
    color: rgb(0, 153, 200);
    font-size: 10px;
    border: dashed rgb(55, 0, 70);
    padding: 1px;
    
    
}
.box4{
    border:solid gray;
    margin: 0px 5px 10px 5px;
    padding: 20px 10px 20px 10px;
}
.box5{
    border: solid 1px rgb(94, 28, 0);
    padding: 1px 1px;
}
.box5>p{
    color: rgb(75, 129, 75);
    font-size: 12px;
    margin: 5px;
}

    </style>
</head>
<body>
    <div class="box1">
        <h1>Profile</h1>
        <hr>
        <div class="box2">
            <img src="bilal.PNG" alt="bilal" width="50px">
            <p>Hello, my name is <span class="box3">Bilal Alsilwadi.</span></p>
            <p>I am a Quality Engineer at Crate&Barrel</p>
        </div>
        <div class="box4">
            <div class="box5">
                <p>I have 5 years of expirence in the field of quality assurence I've been working as a quality enginner at Crate for a year now and i love it.</p>
            </div>
        </div>
    </div>



</body>
</html>