<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deals of Day</title>
    <style>
        body{
            background-color: gray;
            font-family: 'Courier New', Courier, monospace;
            
        }
        div{
            width: 100%;
           
            
            
        }
        h1{
            color: grey;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 300;
        }
        .main-container{
            display: flex;
            flex-direction: column;
            height: 1000px;
        }
            .top{
                display: flex;
                flex-basis: 66%;
            }
                .top-left{
                    display: flex;
                    flex-direction: column;
                    justify-content:space-around;
                }
                    .rolex,.stuhrling, .concord{
                        flex-basis: 50%;
                        display: flex;
                        justify-content: space-between;
                        border: 5px solid gray;
                    }
                        .photobox{
                            background-color: white;
                            flex-basis: 34%;
                            display: flex;
                            flex-direction: column;
                            padding: 5px;
                            align-items: center;
                        }
                            .photobox>p{
                                background-color: rgba(128, 128, 128, 0.09);
                                text-align: center;
                                font-size: larger;
                                width: 70%;
                                font-weight: bold;
                                padding: 5px;
                            }
                        .content-box{
                            background-color: rgb(255, 255, 255);
                            flex-basis: 66%;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                        }
                            .price>p{
                                margin: 0;
                            }
        
                    .stuhrling{
                        flex-basis: 50%;
                        background-color: aqua;
                    }
                .top-right{
                    background-color: white;
                    border: 5px solid gray;
                    padding-top: 30px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                }
                    .photobox-right{
                                background-color: white;
                                flex-basis: 34%;
                                display: flex;
                                flex-direction: column;
                                padding: 5px;
                                align-items: center;
                            }
                            
                    .photobox-right p{
                        font-size: x-large;
                    }
                    .top-right>div, .top-right>h1{
                        padding-left: 10px;
                    }


            .bottom{
                display: flex;
                flex-basis: 33%;
            }
                .concord{
                background-color: rgb(255, 255, 255);
                
                }
                .show-more{
                    border: 5px solid gray;

                    background-color: rgb(255, 255, 255);
                    flex-basis: 50%;
                }
                .products{
                    display:flex;
                }
                .showmore{
                    margin: 5px;
                    color: gray;
                    text-align: center;
                    font-size: x-large;
                }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="top">
            <div class="top-left">
                <div class="rolex">
                    <div class="photobox">
                        <img src="rolex.png" alt="" width="100%">
                        <p><img src="authentic.png" alt=""width=20px> Authenticity Guarentee</p>
                    </div>
                    <div class="content-box">
                        <h1>ROLEX GMT-Master II Stainless Steel Black Dial Automatic Mens Watch 116710N</h1>
                        <div class="price">
                            <p style="font-size: 30px;"><strong>$11,999.00</strong></p>
                            <p style="font-size: 25px;"><strong><s> $12,499.00 </s>| 4% OFF</strong></p>
                            <p style="color: rgba(128, 128, 128, 0.848); font-size: larger;">Free shipping</p>
                        </div>
                        <p style="color: red; font-size: 25px; "><strong>Almost gone</strong></p>
                    </div>
                </div>
                <div class="stuhrling">
                    <div class="photobox">
                        <img src="stuhrling.png" alt="" width="100%">
                        <p><img src="authentic.png" alt=""width=20px> Authenticity Guarentee</p>
                    </div>
                    <div class="content-box">
                        <h1>Stuhrling Meteorite 880 Hand-Wind Tourbillom Genuine Lisard Strap Men's...</h1>
                        <div class="price">
                            <p style="font-size: 30px;"><strong>$11,999.00</strong></p>
                            <p style="font-size: 25px;"><strong><s> $12,499.00 </s>| 4% OFF</strong></p>
                            <p style="color: rgba(128, 128, 128, 0.848); font-size: larger;">Free shipping</p>
                        </div>
                        <p style="color: red; font-size: 25px; "><strong>Almost gone</strong></p>
                    </div>
                </div>
            </div>
            <div class="top-right">
                <div class="photobox-right">
                    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/MSFT-Surface-Laptop-Studio-RWNvVR?fmt=png-alpha&scl=1" alt="" width="50%">
                    <p><img src="authentic.png" alt=""width=20px> Certitified Refurbished <br><span style="color: grey;">Two-year warranty included</span> </p>
                </div>
                <h1>CONCORD MARINER 14k Yellow Gold Date Thin Quartz Men's Watch 77.6...</h1>
                <div class="price">
                    <p style="font-size: 30px;"><strong>$11,999.00</strong></p>
                    <p style="font-size: 25px;"><strong><s> $12,499.00 </s>| 4% OFF</strong></p>
                    <p style="color: rgba(128, 128, 128, 0.848); font-size: larger;">Free shipping</p>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="concord">
                <div class="photobox">
                    <img src="concord.png" alt="" width="100%">
                    <p><img src="authentic.png" alt=""width=20px> Authenticity Guarentee</p>
                </div>
                <div class="content-box">
                    <h1>CONCORD MARINER 14k Yellow Gold Date Thin Quartz Men's Watch 77.6...</h1>
                    <div class="price">
                        <p style="font-size: 30px;"><strong>$11,999.00</strong></p>
                        <p style="font-size: 25px;"><strong><s> $12,499.00 </s>| 4% OFF</strong></p>
                        <p style="color: rgba(128, 128, 128, 0.848); font-size: larger;">Free shipping</p>
                    </div>
                    <p style="color: red; font-size: 25px; visibility: hidden;"><strong>Almost gone</strong></p>
                </div>
            </div>
            <div class="show-more">
                <div class="products">
                    <img src="concord.png" alt="" width="25%">
                    <img src="concord.png" alt="" width="25%">
                    <img src="concord.png" alt="" width="25%">
                    <img src="concord.png" alt="" width="25%">
                </div>
                <div class="showmore">
                    <h3 style="margin: 0;">Show <span style="font-size: xx-large; color: rgb(0, 87, 186);">85</span>  more</h3>
                    <p style="margin: 0;">We Heart These Deals</p>
                    <div class="arrow">
                        <img src="arrow.png" alt="" width="50px">
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>