<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container{
        display: flex;
        background-color: rgb(32, 34, 43);
        
    }
    p{
        margin: 0;
        color: gray;
    }
    h3{
        color: white;
        margin: 10px;
        
    }
    .left{
        height: 1000px;
        width: 20%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: 10px;
    }
        .image-box{
           

            background-color: rgb(48, 52, 66);
            height: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .image-box>img{
            border-radius: 100px;
        }
        .info{
            background-color: rgb(36, 39, 49);
            height: 10%;   
            padding: 0px 40px;
            display: flex;
            align-items: center; 
         }
            th{
                color: white;
            }
            td{
                color: gray;
            }
        .skills-percent{
            background-color: rgb(36, 39, 49);
            height: 10%;
            
            
        }
        .skills-bar{
            background-color: rgb(36, 39, 49);
            height: 30%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .skill{
            margin-left: 30px;
            margin-right: 30px;
            width: 100%;
            
        }
        .skillset{
            text-align: right;
            color: rgb(0, 0, 0);
            font-weight: 700;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 1px;
        }
        .java{
            width: 85%;
            border-radius: 10px;
            background-color: rgb(251, 193, 34);
        }
        .javaScript{
            border-radius: 10px;
            width: 50%;
            background-color: rgb(251, 193, 34);
        }
        .html{
            border-radius: 10px;
            width: 75%;
            background-color: rgb(251, 193, 34);
        }
        .css{
            border-radius: 10px;
            width: 65%;
            background-color: rgb(251, 193, 34);
        }
        .automation{
            border-radius: 10px;
            width: 85%;
            background-color: rgb(251, 193, 34);
        }
        .skills-bullet{
            background-color: rgb(36, 39, 49);
            height: 15%;
            padding-bottom: 20px;
            
            
        }
        ul{
            display: flex;
            flex-direction: column;
            color: white;
            margin: 0;
            padding-left: 20px;
        }
        li{
            margin: 2px;
            list-style: none;
        }
        li::before{
            content: "\21AA";
            margin: 5px;
            color: rgb(251, 193, 34);
        }
        .social{
            background-color: rgb(48, 52, 66);
            height: 5%;
            padding-top: 10px;
            
        }
        .icons{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    .right{
        height: 1000px;
        width: 80%;
        margin: 0 20px 20px 20px;

    }
        .top{
            height: 40%;
            

        }
        .background{
            height: 100%;
            
            
            background-image: url(https://www.vandelaydesign.com/wp-content/uploads/mountain-lake.jpg);
            color: white;
            background-color: rgb(47, 47, 47);
            background-blend-mode:multiply;
            padding-top: 10px;
            margin-top: 10px;
            
        }
        .content{
            background-image: url(https://www.vandelaydesign.com/wp-content/uploads/mountain-lake.jpg);
            color: white;
            background-color: rgb(113, 113, 113);
            background-blend-mode:multiply;
            background-size: cover;
            margin: 10px;
            height: 100%;
            
             display: flex;
            flex-direction: column;
            justify-content: end; 
            
            
            
        }
        .text{
            font-size: larger;
            margin-left: 1%;
            margin-bottom: 1%;
            padding: 10px;
            width: 50%;
            background-color: rgba(48, 52, 66, 0.67);
        }
        .middle{
            height: 10%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: larger;
            margin: 0;

        }
        p > span{
            color: rgb(251, 193, 34);
            font-size: x-large;
        }
        .bottom{
            height: 50%;
        }
        .box-container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
        }
        .item{
            background-color: rgb(48, 52, 66);
            padding: 5%;
            display: flex;
            flex-direction:column;
            justify-content: space-around;
            align-items: center;
        }

       
        
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="image-box">
                <img src="https://media.licdn.com/dms/image/C5603AQGoWdpmVGT_wQ/profile-displayphoto-shrink_800_800/0/1651848055402?e=2147483647&v=beta&t=CEOgG11R6AlGOo660o6kawqBxY8r0Y9BS7DrSYWHjyI" alt="" width="200px">
                <h3><strong> Bilal Alsilwadi</strong></h3>
                <p>Quality Engineer</p>
            </div>
            <div class="info">
                <table style="width: 100%;">
                    <tr>
                      <th style="text-align: left;">Residence</td>
                      <td style="text-align: right;">Illinois</td>
                    </tr>
                    <tr>
                      <th style="text-align: left;">City</td>
                      <td style="text-align: right;">Chicago</td>
                    </tr>
                    <tr>
                      <th style="text-align: left;">Age</td>
                      <td style="text-align: right;">20</td>
                    </tr>
                  </table>
                  
            </div>
            
            
            <div style="background-color: rgb(36, 39, 49);"><hr style="margin: 30px;"></div>
            <div class="skills-bar">
                <div class="skill">
                    <p style="color: white; font-size: small;">JAVA</p>
                    <div class="java skillset">85%</div>
                </div>

                <div class="skill">
                    <p style="color: white; font-size: small;">JavaScript</p>
                    <div class="javaScript skillset">50%</div>
                </div>

                <div class="skill">
                    <p style="color: white; font-size: small;">HTML</p>
                    <div class="html skillset">75%</div>
                </div>

                <div class="skill">
                    <p style="color: white; font-size: small;">CSS</p>
                    <div class="css skillset">65%</div>
                </div>

                <div class="skill">
                    <p style="color: white; font-size: small;">Automation Testing</p>
                    <div class="automation skillset">85%</div>
                </div>

            </div>
            <div style="background-color: rgb(36, 39, 49);"><hr style="margin: 30px;"></div>
            <div class="skills-bullet">
                <ul>
                    <li>Java</li>
                    <li>JavaScript</li>
                    <li>Selenium Webdriver</li>
                    <li>Postman</li>
                    <li>SQL Developer</li>
                    <li>Html/Css</li>
                </ul>
            </div>
            <div class="social">
                <div class="icons">
                    <span><a href="https://www.linkedin.com/in/bilal-alsilwadi-16aa88228/"><img src="https://www.edigitalagency.com.au/wp-content/uploads/new-linkedin-logo-white-black-png.png" alt="google" width="35px"></a></span> 
                    <span><a href="https://www.instagram.com/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" alt="fb" width="35px"></a></span> 
                    <span><a href="https://www.facebook.com/"><img src="https://cdn-icons-png.flaticon.com/512/124/124010.png" alt="ig" width="35px"></a></span> 
                    <span><a href="https://twitter.com/?lang=en"><img src="https://upload.wikimedia.org/wikipedia/commons/1/1a/Twitter_logo.png" alt="twitter" width="35px"></a></span> 
                </div>
            </div>

        </div>
        <div class="right">
            <div class="top">
                <div class="background">
                    <div class="content">
                        <div class="text">
                            <h1>Welcome!!!</h1>
                            <p style="color: white">My name is Bilal Alsilwadi and I have 5 years of expirence in manual and automation testing as a Software Enginner in Test, testing both manual and automation tests</p>
                        </div>
                    
               </div>
                   
                </div>
                
            </div>
            <div class="middle">
                <p><span>5 +</span> Years Expirence</p>
                <p><span>1</span> Year Java Instructor</p>
                <p> <span>6</span> Months QA Bootcamp</p>
                <p><span>6</span> Months Dev Bootcamp</p>
            </div>
            
            <div class="bottom">
                <h2 style="color: white;">My Services:</h2>
                <div class="box-container">
                    <div class="item item1">
                        <h3>Service 1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus sit tempore consectetur dolores! Numquam laudantium tempore quos totam voluptatibus vel eum modi alias dicta maiores nobis, excepturi expedita ipsa doloremque!</p>
                    </div>
                    <div class="item item2">
                        <h3>Service 2</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus sit tempore consectetur dolores! Numquam laudantium tempore quos totam voluptatibus vel eum modi alias dicta maiores nobis, excepturi expedita ipsa doloremque!</p>
                    </div>
                    
                    <div class="item item3">
                        <h3>Service 3</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus sit tempore consectetur dolores! Numquam laudantium tempore quos totam voluptatibus vel eum modi alias dicta maiores nobis, excepturi expedita ipsa doloremque!</p>
                    </div>
    
                    <div class="item item4">
                        <h3>Service 4</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus sit tempore consectetur dolores! Numquam laudantium tempore quos totam voluptatibus vel eum modi alias dicta maiores nobis, excepturi expedita ipsa doloremque!</p>
                    </div>
    
                    <div class="item item3">
                        <h3>Service 5</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus sit tempore consectetur dolores! Numquam laudantium tempore quos totam voluptatibus vel eum modi alias dicta maiores nobis, excepturi expedita ipsa doloremque!</p>
                    </div>
    
                    <div class="item item4">
                        <h3>Service 6</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus sit tempore consectetur dolores! Numquam laudantium tempore quos totam voluptatibus vel eum modi alias dicta maiores nobis, excepturi expedita ipsa doloremque!</p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>