<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Guitar Store</title>
    <style>
       
       body{
        border:solid 1px;
        padding: 0px 5px 50px 5px;
       }
        section{
            margin-right: 20px;
            margin: 0px 500px 5px 10px;
            
        }
        .header{
            background-color: rgb(255, 89, 0);
            padding: 5px 10px;
        }
        .content{
            margin: 15px;
        }
        ul{
            border:solid 1px black;
            padding-top: 10px;
            padding-bottom: 10px;
            color: orange;
        }
        .guarantee{
            margin: 50px 0px 25px 0px;
        }
    </style>
</head>
<body>
    
    <div class="logo">
        <img src="https://png.pngtree.com/png-vector/20220517/ourmid/pngtree-guitar-logo-vector-illustration-design-template-png-image_4668676.png" alt="logo" width="150px">
    </div>
    <section>

        <div class="page">
            <div class="header">
                <h1>My Guitar Store</h1>
                <h4>Little counds that make a difference</h4>
            </div>

            <div class="content">
                <h2>Welcome to my site. Please come in a stay awile</h2>
                <div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>

                <div class="product-cat">
                    <h3>Product categories</h3>
                    <ul>
                        <li>Acoustic</li>
                        <li>Electric</li>
                        <li>Classic</li>
                        <li>Bass</li>
                    </ul>
                </div>
                <div class="guarantee">
                    <h4>My guarantee</h4>
                    <p>If you aren't completly satisfied with everthing you buy from my site, you can return it for a full refund. <strong>No questions asked!</strong></p>
                </div>
            </div>
            <div class="footer">
                <hr>
                <p style="text-align: center;">© 2021 John Doe</p>
            </div>
            
            
        </div>
    </section>
</body>
</html>