<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shrek's philosophy</title>
</head>
<style>
    :root{
        border: 10px double lightgray;
        
    }
    h1{
        padding: 5px;
    }

    header{
        border: 1px solid;
        text-align: center;

    }
    header p{
        font-size: 12px;
    }
    .right{
        float: right;
        width: 14%;
        
    }
    .middle{
        float: left;
        width: 72%;
        
        
        
    }
    .main{
        
    }
    .left{
        float: left;
        width: 14%; 
        position: relative;
        
    }
    .appearance{
       
        border: solid 1px;
        
        
    }
    .photo{
        
        border: solid 1px;
        
    }
   
    .main{
        
        margin-top: 1cm;
        margin-bottom: 1cm;
        
    }
    .list{
        border: solid 1px;
    margin:0px 6px;
    padding: 16px;
    }
    ol{
       margin: 16px 0; 
    }
    footer{
        border: 1pc solid;
    }
    .footer{
        font-size: 60%;
    }
    
</style>
<body>
    <header>
        <h1>M. Shrek's philosophy of life</h1>
        <p>Shrek (regally known as Sir Shrek) is the overall titular main protagonist of the Shrek franchise.</p>
        <p>He is Fiona's husband, Donkey and Puss' best friend, the ogre triplets' father, and the son in law of Queen Lillian and King Harold.</p>
    </header>

    <div class="main">
    <div class="left">
        <div class="photo">
            <p class="noMarg">M.Shrek</p> 
            <img src="https://www.themoviedb.org/t/p/w500/vOBhCpP2RapWbP6sa3QNuiC2oNx.jpg" alt="" style="width: 100%;">
        </div>
        <div class="photo">
            <p>This is just a CSS example. See the links to the right if you are interested in the subject.</p>
        </div>
    </div>


    <div class="middle">
        <div class="list">
        <ol class="attributes">
            <li>
                <p><strong>Loves everyone</strong></p>
                <p>Loves everyone</p>
            </li>
            <li>
                <p><strong>Loves everyone</strong></p>
                <p>Loves everyone</p>
            </li>            
            <li>
                <p><strong>Loves everyone</strong></p>
                <p>Loves everyone</p>
            </li>
            <li>
                <p><strong>Loves everyone</strong></p>
                <p>Loves everyone</p>
            </li>            
            <li>
                <p><strong>Loves everyone</strong></p>
                <p>Loves everyone</p>
            </li>
        </ol>
    </div>
    </div>

    <div class="right">
        <div class="appearance">
            <h3>Appearance</h3> 
            <p>Shrek is a green rotund ogre with brown eyes and a bald head. He wears a white long sleeved tunic within his brown turtle designed mini vest, brown pinstriped pants and dark short boots with a rip folded design in each side.</p>
        </div>
        <div class="appearance">
            <p>Powers and Abilities: Superhuman Strength, Enhanced Durability, Unarmed Combatant</p> 
            <p>Survivalist, Strategist, Storytelling</p> 
        </div>
        
    </div>

</div>

</body>
</html>